{{ $src := resources.Get "img/common/black-friday/banner-bg-desktop.png" | resources.Minify | resources.Fingerprint }}
$banner-bg-desktop: url({{ $src.RelPermalink }})
{{ $src := resources.Get "img/common/black-friday/banner-bg-tablet.png" | resources.Minify | resources.Fingerprint }}
$banner-bg-tablet: url({{ $src.RelPermalink }})
{{ $src := resources.Get "img/common/black-friday/banner-bg-mobile.png" | resources.Minify | resources.Fingerprint }}
$banner-bg-mobile: url({{ $src.RelPermalink }})
{{ $src := resources.Get "img/common/black-friday/banner-bg-small-mobile.png" | resources.Minify | resources.Fingerprint }}
$banner-bg-small-mobile: url({{ $src.RelPermalink }})


.global-before-nav
  background-image: $banner-bg-small-mobile
  background-repeat: repeat
  background-position: center center
  @media screen and ( min-width: 325px )
    background-image: $banner-bg-mobile
  @media screen and ( min-width: 700px )
    background-image: $banner-bg-tablet
  @media screen and ( min-width: 1025px )
    background-image: $banner-bg-desktop
  .cta
    display: flex
    justify-content: space-around
    .cta-container
      font-size: 0
      margin: auto
      display: flex
      justify-content: flex-start
      @media screen and ( max-width: 700px )
        max-width: 300px
    .image.gift-box
      display: inline-block
      width: 13.5px
      min-width: 13.5px
      height: 18px
      margin-right: 7px
      vertical-align: top
      position: relative
      img
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        margin: auto
        width: 100%
        height: auto
    a
      display: inline-block
      font-size: 14px
      color: black
