@charset "utf-8"

$body-family: "Fira Sans", sans-serif !default
$navbar-height: 4rem !default
$navbar-item-img-max-height: 2.25rem
$navbar-background-color: rgba(255, 255, 255, 0.95)
$dimensions: 16 24 32 48 64 96 128 256
$info: #143ff1
$danger: #ff7680
$text: #24374e
$text-strong: #24374e
$title-color: #24374e
$subtitle-color: #24374e
$subtitle-strong-color: #24374e
$navbar-item-color: #24374e
$navbar-item-hover-color: #0052f1
$navbar-item-active-color: #24374e
$navbar-dropdown-item-hover-color: #0052f1
$link: #24374e
$link-hover: #0052f1

$tablet: 680px !default
$navbar-breakpoint: 1025px // fold navbar for 1024px (iPad landscape)

$vibe-title-font-family: Baloo !default
$vibe-title-font-weight: normal !default

$nav-cta-color: #FF7680 !default
$nav-cta-border: rgba(255, 118, 128, 0.3) !default

@import 'bulma/bulma.sass'

@function px-to-rem($px)
  @return ($px/16) * 1rem

@import './_font.sass'
@import './_foot.sass'
@import './_mixins.sass'
@import './_nav.sass'

ul.icon-list
  list-style: none
  span
    position: absolute
    left: 0

.modal.is-video-player
  .modal-content
    +desktop
      width: 800px
      iframe
        width: 800px
        height: 450px
    +mobile
      width: 320px
      iframe
        width: 320px
        height: 180px

.modal.is-iframe-modal
  .modal-content
    background-color: #fff
    border-radius: 8px
    width: 800px
    height: 690px
    padding: 0
    overflow: hidden

    iframe
      overflow: hidden

    +mobile
      padding: 1rem
      height: 620px
      width: 95vw
