.section.is-compare
  +vertical-padding(120px)
  .container
    max-width: 928px
  .title
    font-size: 48px
    text-align: center
    margin-bottom: 100px
    +tablet-only
      margin-bottom: 80px
    +mobile
      font-size: 32px
      margin-bottom: 40px
  .compare-table
    margin-bottom: 100px
    +touch
      margin-bottom: 80px
    +mobile
      font-size: 0.75rem
      margin-bottom: 60px
    th, td
      +touch
        padding: 4px
    thead
      th, td
        border-bottom: none
      .image
        width: 100px
        margin: auto
        +tablet-only
          width: 80px
        +mobile
          width: 60px
    td:first-child, th:first-child
      vertical-align: middle
      +touch
        max-width: 140px
        width: 140px
    td:not(:first-child)
      text-align: center
      vertical-align: middle
    td:nth-child(2)
      background-color: $vibe-teal
      svg
        stroke: white
    thead td:nth-child(2)
      border-radius: 8px 8px 0 0
    tfoot td:nth-child(2)
      border-radius: 0 0 8px 8px
    .icon.is-feature-check
      .image
        width: 18px
        +widescreen
          width: 24px
        +mobile
          width: 14px
  .cta
    text-align: center
    .button
      width: 280px
      height: 59px
      font-family: $vibe-family-heading
      font-weight: $vibe-bold
      font-size: 18px

  &.is-education
    .compare-table
      border: 1px solid #dbdbdb
      thead
        .image
          margin: initial
          width: auto
          max-width: 120px
          +mobile
            max-width: 64px
        th, td
          border-bottom: 1px solid #dbdbdb
          vertical-align: top
        td:nth-child(2)
          border-radius: 0
      th, td
        text-align: left
        &:not(:last-child)
          border-right: 1px solid #dbdbdb
        &:nth-child(2)
          background-color: $vibe-white
          svg
            stroke: $vibe-teal
      +tablet
        tr td:first-child
          width: 180px

      .brand-name
        margin-top: 16px

      .feature-checkmark
        display: flex
        align-items: center
        justify-content: space-between
        .feature-icons
          max-width: 100px
          display: flex
          flex-wrap: wrap
          .icon
            margin: 4px 2px
            width: 20px
            height: 20px
            +mobile
              width: 16px
              height: 16px
