@import "_shared.sass"
@import "_bottom-cta.sass"

.section.before-foot .compare-note,
.section.is-compare-in-detail .compare-note
  font-size: 12px
  color: #828282
  font-style: italic
  margin-top: 20px
  a
    color: #828282
    text-decoration: underline
  p:not(:first-child)
    margin-top: 8px

.section.before-foot
  padding: 2rem 1.5rem
  background-color: #F2F2F2
  border-bottom: 1px solid #E0E0E0
  .compare-note
    max-width: 1100px
    margin: auto
    margin-top: 0

// required for position: sticky to work
.section.is-compare-in-detail
  overflow: visible
  padding-left: 0
  padding-right: 0
  .container
    position: static

.section.is-compare-in-detail.is-single,
.section.is-compare-in-detail.is-all
  .table-wrapper:not(.is-active) .is-hidden-in-summary
    display: none
  .toggle-comparison
    margin: auto
    margin-top: 56px
    text-align: center
    +mobile
      margin-top: 24px
    .text
      font-weight: $vibe-bold
      font-size: 18px
      +mobile
        font-size: 16px
  .toggle-icon
    cursor: pointer
    &.is-active
      transform: scale(-1)


.section.is-compare-in-detail.is-single
  .container
    max-width: 1099px
  .column.is-brand-name
    max-width: 138px + 12px * 2
  .table.is-comparison
    border: 1px solid $vibe-white
  +mobile
    .table:not(.is-mobile) // now allow table in mobile, so do not hide if is-mobile is defined.
      display: none
  +tablet
    .table-mobile
      display: none

.section.is-compare-in-detail.is-all
  padding-bottom: 80px
  +touch
    .table
      display: none
  +desktop
    .table-mobile
      display: none
  th.is-brand-name
    +desktop
      font-size: 16px
    +widescreen
      font-size: 18px
  tr.thead th
    background-color: $vibe-white
  tr.is-section th
    top: calc(#{$navbar-height} + 71px)
    background-color: $vibe-black
    color: white
    .color
      height: 8px
      margin: -0.5em -0.75em 8px
      background-color: $vibe-teal
      &.is-price
        background-color: $primary
      &.is-hardware
        background-color: $vibe-purple
      &.is-service
        background-color: $vibe-yellow
  tr.tbody:nth-child(even)
    background-color: $vibe-white

.section.is-compare-in-detail .table.is-comparison
  font-size: 16px
  +mobile
    font-size: 12px
  .is-sticky
    position: sticky
  td, th
    border-color: #fafafa
    &:not(:last-child)
      border-right: 1px solid #fafafa
  tr.thead, tr.is-section
    font-size: 18px
    +mobile
      font-size: 14px
      th
        font-weight: bold
  tr.thead th
    background-color: white
    top: calc(#{$navbar-height} - 2px)
    height: 72px
    vertical-align: middle
  tr.is-section th
    background-color: $vibe-white
    top: $navbar-height + 4rem
  tr.tbody td
    +tablet
      vertical-align: middle
    +mobile
      span.icon
        display: block
  td
    max-width: 330px
  ul
    list-style: disc
    margin-left: 1em

.section.is-compare-in-detail .table-mobile.is-comparison
  font-size: 14px
  .feature
    font-size: 16px
    font-weight: $vibe-bold
    line-height: 32px
    padding: 8px 12px
    &.is-section
      position: sticky
      top: $navbar-height
      background-color: $vibe-teal
      &.is-price
        background-color: $primary
      &.is-hardware
        background-color: $vibe-purple
      &.is-service
        background-color: $vibe-yellow
    &.is-item
      background-color: $vibe-black
      color: white
  .columns
    margin: 0
    min-height: 62px
    &:nth-child(odd)
      background-color: $vibe-white
  .column.is-brand-name
    font-weight: $vibe-bold


