@import "section-cta.sass"

.section.is-customer-story-section
  +vertical-padding(120px)
  background-color: $vibe-white
  .is-section-title
    text-align: center
    margin: auto
    max-width: 650px
    +mobile
      font-size: 30px
    span.underline
      position: relative
      display: inline-block
      z-index: 5
      &::after
        content: ""
        display: inline-block
        position: absolute
        left: 0px
        bottom: 3px
        width: 100%
        height: 30%
        background-color: $vibe-yellow
        z-index: -1
  .is-section-content
    text-align: center
    margin-top: 16px
    a
      font-weight: 500
      color: $vibe-purple
      &:hover
        color: $primary
  .container
    max-width: 1440px
    .glide_desktop, .glide_tablet, .glide_mobile
      display: none
    .figure-for-desktop, .figure-for-tablet, .figure-for-mobile
      display: none

.section.is-customer-story-section .container
  @media screen and (min-width: 1200px) // 3 columns
    width: calc(1100px + 2 * 0.75rem)
    .column
      padding: 0.5rem
    .figure-for-desktop
      display: block
    .glide_desktop
      display: block
    .figure-for-desktop
      display: block
    .glide-slide-0
      .column-0
        width: 40%
      .column-1
        width: 26.5%
      .column-2
        width: 33.5%
        .content
          font-size: 14px
    .glide-slide-1
      .column-0
        width: 39%
      .column-1
        width: 35%
        .content
          font-size: 16px
      .column-2
        width: 26%
    .glide__slide
      .column.is-single-column
        width: 900px
        .is-story-card
          flex-direction: row-reverse
        .is-blog-logo
          display: none
        .is-blog-name
          display: block
        .blog-content
          min-width: 280px
          .is-content
            padding-right: 10%
  @media screen and (max-width: 1199px) and (min-width: 900px)
    // 2 columns
    .glide_tablet
      display: block
      .columns
        margin: auto
        max-width: 864px
      .column
        width: calc(420px + 2 * 0.75rem)
        &.is-single-column
          width: 100%
          max-width: 800px
          .is-story-card
            flex-direction: row-reverse
          .is-blog-logo
            display: none
          .is-blog-name
            display: block
          .blog-content
            min-width: 280px
    .figure-for-tablet
      display: block
  @media screen and (max-width: 899px) // 1 column
    .glide_mobile
      display: block
    .figure-for-mobile
      display: block
    .column
      padding: 0
      &.is-single-column
        .is-blog-testimonial
          display: none

  .glide
    width: 100%
    margin: auto
    margin-top: 40px
    .glide__slides
      .glide__slide
        .columns
          width: 100%
          margin: auto
          .column
            flex: none
            overflow: hidden
  .glide-dots
    margin-top: 8px
    margin-bottom: 20px
    text-align: center
    .icon
      cursor: pointer
      opacity: 0.2
      &.is-active
        opacity: 0.6

  .is-story-card
    display: flex
    flex-direction: column
    @media screen and (max-width: 1199px) and (min-width: 900px)
      &.for_testimonial
        height: 272px
    &.is-reversed
      flex-direction: column-reverse
    &.video-popup
      cursor: pointer
    &:not(:first-child)
      margin-top: 16px
    @media screen and (max-width: 899px)
      flex-direction: column-reverse
    @media screen and ( min-width: 900px )
      .is-testimonial
        padding-top: 15%
        padding-bottom: 9%
        .container
          width: 100%
        .testimonial
          display: flex
          flex-direction: column
          justify-content: space-between
        .content
          color: black
          position: relative
          font-weight: 400
          padding: 0 5%
          @media screen and (max-width: 1199px) and (min-width: 900px)
            font-size: 14px
        .quote-mark
          width: 30px
          &.is-left
            top: -35px
            left: 0
          &.is-right
            right: 0
            bottom: -25px
        .author
          display: flex
          justify-content: flex-start
          margin-top: 5%
          padding: 0 0 20px 5%
          text-align: left
          @media screen and ( min-width: 1200px )
            padding-bottom: 0
          .name
            font-family: $vibe-family-heading
            font-size: 14px
            line-height: 1rem
    .blog-content
      position: relative
      background-color: white
      flex-direction: row
      display: flex
      padding-bottom: 15px
      padding-top: 15px
      justify-content: space-between
      .is-content
        margin-left: 20px
        font-size: 14px
        display: flex
        flex-direction: column
        justify-content: space-between
        @media screen and (max-width: 1199px) and (min-width: 900px)
          padding-right: 10%
        .is-blog-testimonial
          position: relative
          font-family: $vibe-family-heading
          padding: 40px 0
          font-weight: 500
          +tablet
            font-size: 22px
            height: 100%
          +mobile
            display: none
          .quote-mark
            position: absolute
            width: 24px
            +mobile
              width: 30px
            &.is-left
              top: 0
              left: 0
            &.is-right
              right: 0
            svg
              fill: $vibe-yellow
        .is-blog-title
          font-family: $vibe-family-heading
          font-size: 12px
          font-weight: 500
          color: grey
          margin-bottom: 5px
        .is-blog-name
          font-family: $vibe-family-heading
          font-size: 14px
          color: black
          font-weight: 500
          @media screen and ( min-width: 1200px )
            display: block
        .is-blog-content
          font-family: $vibe-family-heading
          font-weight: 400
          color: black
          position: relative
          @media screen and (max-width: 899px)
            display: none
        .content-for-mobile
          display: none
          color: black
          font-weight: 400
          @media screen and (max-width: 899px)
            display: inline-block
      .is-blog-logo
        margin-right: 3%
        margin-left: 5%
        position: absolute
        top: 15px
        right: 0px
        margin-left: 5px
        margin-right: 15px
    .blog-figure
      font-size: 0