.section.is-feature-columns
  +vertical-padding(120px)
  .header
    line-height: 1.25
    margin-bottom: 60px
    +mobile
      margin-bottom: 40px
    .title.is-section-title
      max-width: 850px
      font-size: 50px
      line-height: 1.25
      text-align: center
      margin: auto
      +touch
        font-size: 40px
      +mobile
        font-size: 30px
    .body
      max-width: 850px
      font-size: 18px
      line-height: 1.25
      text-align: center
      margin: auto
      margin-top: 16px
      +mobile
        font-size: 16px
  .column
    +mobile
      &:not(:first-child)
        margin-top: 24px
  a.is-feature-card
    display: block
    cursor: auto
    height: 100%
    &:hover
      color: black
    &[href]
      cursor: pointer
  .is-feature
    margin: auto
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    .image
      margin: auto
      margin-bottom: 32px
      +touch
        margin-bottom: 24px
      +mobile
        margin-bottom: 16px
    .title
      margin: auto
      text-align: center
      font-size: 24px
      line-height: 1.5
      margin-bottom: 16px
      max-width: 300px
      +touch
        font-size: 22px
      +mobile
        font-size: 20px
    .body
      margin: auto
      max-width: 340px
      text-align: center
      font-size: 18px
      line-height: 1.5
      +mobile
        font-size: 16px
    .cta
      font-weight: $vibe-bold
      .button
        border-width: 2px