.content
  h1, h2, h3, h4, h5, h6
    font-family: $vibe-family-heading
    font-weight: $vibe-bold
  strong
    font-weight: $vibe-bold

.purple-link
  a
    font-family: $vibe-family-body 
    line-height: 144%
    font-weight: $vibe-bold
    color: $vibe-purple

th
  font-weight: $vibe-bold

.title.is-section-title
  font-size: 50px
  +mobile
    font-size: 32px

.subtitle.is-section-title
  font-size: 24px
  +mobile
    font-size: 18px
