$foot-mobile-container-max-width: 90%

.section.is-vibe-foot
  padding-top: 7rem
  padding-bottom: 7rem
  background: white

  +mobile
    .container.about
      max-width: $foot-mobile-container-max-width

  +mobile
    .columns.is-links
      padding-top: 1.5rem

  .image.is-foot-logo
    width: 162px
    height: 46px
    margin-top: -14px

    +mobile
      width: 122px
      margin-top: 1rem

  .column.is-foot-section
    font-size: 0.9167rem

    .has-margin-bottom-md
      margin-bottom: 1.2rem

    h2
      font-size: 1.5rem
      margin-bottom: 2rem

      +mobile
        margin-bottom: 1.389rem

.section.is-vibe-foot-contact
  border-top: 1px solid #F2F2F2
  padding: 0 1rem

  +mobile
    .container
      padding-top: 1rem
      max-width: $foot-mobile-container-max-width

  .columns
    margin-top: 0

  .column.is-left
    display: flex
    align-items: center
    color: #505F71
    a
      color: #505F71
    > div:first-child
      margin-right: 2rem

    @media screen and (max-width: 480px)
      display: block

  .column.is-right
    text-align: right
    a
      color: #B3B3B3
      &:hover
        color: $link-hover

      &:not(:first-child)
        margin-left: 0.5rem

    +mobile
      text-align: left





