.select-dropdown-container
  width: auto!important
  margin-left: 100px
  .select-option-text
    font-size: 14px
    display: flex
    justify-content: flex-start
    align-items: center
  .form-check-input
    margin-top: 0

.form.is-vibe-form
  position: relative
  .form-label
    left: 0
  .form-notch
    display: none
  .form-outline .form-control
    background-color: transparent
    border: none
    border-bottom: 1px solid $vibe-black
    border-radius: 0
    padding-left: 0
    padding-right: 0
    box-shadow: none
    height: 2.5em
  +tablet
    .input, .select select, .button, .textarea
      line-height: 1.5
  input:-webkit-autofill,
  input:-webkit-autofill:hover,
  input:-webkit-autofill:focus,
  input:-webkit-autofill:active
    // input auto fill background-color hack
    -webkit-transition-delay: 999999s
    transition-delay: 999999s
  .select
    select
      // Hack: make sure the select component is focusable so that browser is able to report error
      // for empty value if it is required
      display: block!important
      visibility: visible!important
      opacity: 0
      pointer-events: none
      position: absolute
      +absolute-fill
    &::after
      right: 0
    select.placeholder
      color: #AFAFAF
  .select-wrapper
    position: relative
    .select-arrow
      display: none
    .select-input
      +horizontal-padding(0, 1em)
  .textarea
    min-height: 6em
    &.small-size-gdpr
      @at-root #{selector-nest(".gdpr-enabled", &)}
        min-height: 3em
  .button
    font-weight: $vibe-bold
    height: 60px
  .privacy
    font-size: 14px
    line-height: 1.5
    margin-top: -12px
    text-align: right
    &.left-align, &.left-align *
      text-align: left
    a
      text-decoration: underline
      font-weight: $vibe-bold
    &.eu-privacy
      font-size: 12px
      text-align: left
      margin-top: 0
      .consent-to-communicate-checkbox
        margin-right: 4px
        vertical-align: middle
      label[for^="consent-to-communicate-checkbox"]
        display: inline // override mdb style
        vertical-align: middle
      .consent-to-process
        margin-top: 10px
  .columns.is-buttons
    margin-top: 20px
  .submitted
    display: none
    flex-direction: column
    justify-content: center
    margin: auto
    +absolute-fill

  .annotated
    position: relative
    .annotation-icon
      position: absolute
      z-index: 100
      right: -20px
      top: 0
      height: 15px
      width: 15px
      cursor: pointer
      &.is-active + .annotation-content
        display: block
    .annotation-content
      display: none
      font-size: 11px
      padding: 10px
      width: 220px
      box-shadow: -1px 3px 29px rgba(0, 0, 0, 0.11)
      position: absolute
      z-index: 100
      right: -20px - 220px - 8px
      bottom: 0px
      background-color: white
      z-index: 100
      & > *
        margin: 5px
      &::after
        position: absolute
        border-top: 5px solid transparent
        border-bottom: 5px solid transparent
        border-right: 5px solid white
        content: ''
        display: block
        right: 100%
        bottom: 32px

  .cta
    margin-top: 60px
    .title
      margin-bottom: 28px
    .button
      font-family: $vibe-family-heading
      font-weight: $vibe-bold
      font-size: 24px
      border-width: 3px
      min-width: 270px
      &:not(:first-child)
        margin-left: 32px
        +mobile
          margin: 20px 0
    .subcta
      margin-top: 16px
      font-size: 16px
      line-height: 20px
      .is-subcta-link
        font-weight: 500
        text-decoration: underline


.form.is-demo-form-new
  .columns
    margin: 0 0 .75rem
    .form-outline
      font-weight: 400
      +tablet
        font-size: 16px
        line-height: 24px
      .form-label
        opacity: .4
    .column
      &:not(:first-child)
        margin-left: .75rem
    .button
      margin-top: 1.25rem
      height: 60px
      padding: 0 2rem
      font-weight: $vibe-bold
      font-size: 18px
      line-height: 23px