.global-before-nav
  background-color: $vibe-yellow
  font-size: 16px
  padding: 24px
  color: black
  +tablet
    text-align: center
  a
    color: black
    // text-decoration: underline
    // &:hover
    //   color: $vibe-yellow
  p
    margin: auto
    // &.cta
    //  font-weight: $vibe-bold
    &.body
      +mobile
        font-size: 14px

  @at-root #{selector-nest(".lang-zh", &)}
    display: none

  @at-root #{selector-nest("html.has-navbar-fixed-top", &)}
    margin-top: -4.125rem

  & + .navbar
    position: sticky
    position: -webkit-sticky
    top: 0
