.is-ie-tips
  display: none
  position: fixed
  bottom: 0
  background-color: $vibe-gray
  width: 100%
  text-align: center
  font-size: 24px
  color: white
  +vertical-padding(24px)
  font-weight: $vibe-bold
  &.is-active
    display: block
