=absolute-fill
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0

=clamp-lines($n)
  display: -webkit-box
  -webkit-box-orient: vertical
  -webkit-line-clamp: $n
  overflow: hidden

=vertical-padding($top, $bottom: $top, $mtop: $top / 2, $mbottom: $bottom / 2)
  padding-top: $top
  padding-bottom: $bottom
  @if $top != $mtop or $bottom != $mbottom
    +mobile
      @if $top != $mtop
        padding-top: $mtop
      @if $bottom != $mbottom
        padding-bottom: $mbottom
