.navbar
  .navbar-burger span
    height: 2px

  .navbar-item img
    width: 7.5rem

  .navbar-start
    +from($navbar-breakpoint)
      padding-left: 2.3rem

      .navbar-item
        padding-left: 0.7rem
        padding-right: 0.7rem

        +widescreen
          padding-left: 1.5rem
          padding-right: 1.5rem

        &.has-dropdown
          padding: 0

    +until($navbar-breakpoint)
      padding-left: 48px - 12px
      margin-top: 60px - 8px
      margin-bottom: 80px - 8px

      +mobile
        padding-left: 0
        margin-top: 40px - 8px
        margin-bottom: 60px - 8px
      .navbar-item
        font-size: px-to-rem(20)
        margin: 32px 0

  .container.is-fluid
    @media screen and (min-width: 1920px)
      padding: 0 160px
    +until($navbar-breakpoint)
      padding: 0

  .navbar-end .buttons
    @media screen and (min-width: $tablet) and (max-width: $navbar-breakpoint)
      padding: 0 48px - 12px

    +until($navbar-breakpoint)
      flex-direction: column
      align-items: stretch
      .button
        display: inline-flex
        margin-right: 0
        &.is-white
          border: 1px solid rgba(255, 118, 128, 0.3)
          color: #FF7680
          fill: #FF7680
