.cta.is-section-cta
  +vertical-padding(60px, 0)
  text-align: center
  .button
    font-family: $vibe-family-heading
    font-weight: $vibe-bold
    font-size: 18px
    border-width: 3px
    min-width: 250px
    height: 50px
    +mobile
      font-size: 16px
      min-width: 170px
    &:not(:first-child)
      margin-left: 32px
      +mobile
        margin: 20px 0