.testimonial
  .content
    position: relative
    +tablet
      font-size: 22px
    font-family: $vibe-family-heading
    padding: 40px 80px 60px 120px
    +mobile
      padding: 32px 0 32px 0
  .quote-mark
    position: absolute
    width: 62px
    +mobile
      width: 30px
    &.is-left
      top: 0
      left: 0
    &.is-right
      right: 0
      bottom: 0
  .author
    display: flex
    margin-top: 46px
    +tablet
      justify-content: center
    .logo-name
      display: flex
      flex-direction: row-reverse
      align-items: center
      +mobile
        display: block
      +tablet
        &.has-logo
          .name
            margin-left: 55px
      .image
        width: 210px
        height: 64px
        img
          width: 100%
          height: 100%
          object-fit: contain
          object-position: right
        +mobile
          width: 120px
          height: 36px
          margin-top: 32px
          img
            object-position: left
      .name
        font-family: $vibe-family-heading
        p:first-child
          font-weight: $vibe-bold
          margin-bottom: 8px
        +tablet
          font-size: 18px
          line-height: 32px
  .more
    font-family: $vibe-family-heading
    font-weight: $vibe-bold
    margin-top: 42px
    text-align: right
    +tablet
      font-size: 18px
