@import "_video-playlist-player.sass"
@import "_mixins.sass"
@import "_section-cta.sass"

.section.is-what-is-vibe
  +vertical-padding(120px)
  background-color: #F4F4F4
  .is-title-container
    .title.is-section-title
      font-size: 50px
      line-height: 1.25
      text-align: center
      margin: 0 auto 32px
      max-width: 700px
      +touch
        font-size: 40px
      +mobile
        font-size: 30px
        margin-bottom: 24px
    .body
      font-size: 18px
      max-width: 800px
      text-align: center
      margin: auto
      +mobile
        font-size: 16px

  .is-content-container
    margin: auto
    display: flex
    flex-direction: column-reverse
    max-width: 1000px
    +mobile
      padding: 0
      +mobile-full-width
      margin-top: 32px
    +tablet
      width: 100%
      margin-top: 44px
    +desktop
      margin-top: 56px
      flex-direction: row
    .is-left-container
      width: 320px
      margin-right: 24px
      .is-video-overviews
        display: none
      .is-playlist-item
        padding: 24px
        background-color: white
        opacity: 0.5
        border-radius: 12px
        box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.05)
        cursor: pointer
        &:not(:first-of-type)
          margin-top: 8px
        .title
          font-size: 24px
          margin-bottom: 0
        .body
          font-size: 16px
          margin-top: 0
          height: 0
          transition: all 0.2s
          overflow: hidden
        &.is-active
          opacity: 1
          .body
            margin-top: 16px
          // let js determine the height for the purpose of animation
      +touch
        width: 100%
        .is-video-overviews
          display: block
          padding: 24px
          .is-video-overview
            display: none
            &.is-active
              display: block
        .is-playlist
          width: 100%
          display: flex
          flex-direction: row
          justify-content: space-between
          padding-right: 50%
          border: none
          border-bottom: 1px solid #E0E0E0
        .is-playlist-item
          padding: 0 20px
          border-radius: 0
          box-shadow: none
          background-color: #F4F4F4
          &:not(:first-of-type)
            margin-top: 0
          .title
            white-space: nowrap
            font-size: 18px
            padding: 18px 0 12px
          .body
            display: none
          &.is-active
            .title
              border-bottom: 2px solid black
      +mobile
        .is-playlist
          padding-right: 0

    .is-right-container
      flex-grow: 1
    .is-video-wrapper
      position: relative
      width: 100%
      padding-bottom: 56.25%
      #video-playlist-player-container
        +absolute-fill
        width: 100%
        height: 100%
        display: none
        &.is-active
          display: block
        #thumbnail-placeholder
          position: absolute
          width: 100%
          height: 100%
          z-index: 20
          visibility: hidden
          &.is-active
            cursor: pointer
            visibility: visible
          .thumbnail-image
            width: 100%
            height: 100%
          .player-button-icon
            width: 60px
            height: 60px
            margin: auto
            +absolute-fill
        #video-playlist-player.with-thumbnail
          visibility: hidden
          &.is-active
            visibility: visible